db_file "~/var/mpd/database"
log_file "~/var/mpd/log"

bind_to_address "0.0.0.0"

music_directory "~/usr/music"
playlist_directory "~/var/mpd/playlists"
pid_file "~/var/mpd/pid"
state_file "~/var/mpd/state"
sticker_file "~/var/mpd/sticker.sql"

audio_output {
	type "pulse"
	name "PulseAudio"
}
