[DEFAULT] 
date_format = %%Y-%%m-%%d

Data directory = ~/.local/share/greg/data
Download directory = ~/usr/podcasts/
Create subdirectory = yes
subdirectory_name = {podcasttitle}

file_to_tag = {entry}.opus

firstsync = 1

mime = audio

downloadhandler = /home/js/.config/greg/greg-download-opus.sh "{link}" "{directory}" {date}-"{filename_title}"

ignoreenclosures = no
notype = no
