[colors]
base00 = "2f3636"
base01 = "3a3a3b"
base02 = "4a4a4a"
base03 = "5d616a"
base04 = "61666f"
base05 = "99999d"
base06 = "ECEFF4"
base07 = "f6f6f5"
base08 = "dc5050"
base09 = "de935f"
base0A = "f0c674"
base0B = "86b361"
base0C = "58ba83"
base0D = "6ea2ce"
base0E = "b98bd6"
base0F = "aa7f65"

[bar/bar]
width = 100%
height = 35
offset-x = 0
offset-y = -1
override-redirect = true
spacing = 5
padding-left = 6
padding-right = 0
module-margin-left = 6
module-margin-right = 0
font-0 = Ubuntu:size=10;3
font-1 = Material Icons:size=12;4
background = ${colors.base01}
foreground = ${colors.base05}
padding = 10
module-margin = 4
modules-left = mpd
modules-center = date
modules-right = network volume backlight battery powermenu

[module/mpd]
type = internal/mpd

host = 0.0.0.0
port = 6600

interval = 3
label-song = %title% // %artist% // %album%
format-offline = MPD Offline
format-playing =   <label-song>
format-paused =   <label-song>
format-stopped = 

[module/network]
type = internal/network
interface = wlp3s0
interval = 3.0
label-connected =  %essid%
format-connected = <label-connected>
format-disconnected = 

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 26
format-volume = <ramp-volume> <label-volume>
format-muted =  0
label-volume = %percentage%
ramp-volume-0 = 
ramp-headphones-0 = 

[module/date]
type = internal/date
interval = 1.0
date = %a %b %d
time = %H:%M
time-alt = %H:%M:%S
date-alt = ${module/date.date}
label = %date% %time%
format = <label>

[module/backlight]
type = internal/backlight
card = gmux_backlight
format =  <label>
label = %percentage%

[module/battery]
type = internal/battery
full-at = 98
poll-interval = 30
time-format = %H:%M
format-charging =  <label-charging>
format-discharging =  <label-discharging>
format-full =  <label-full>
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full = %percentage%%

[module/powermenu]
type = custom/menu
label-open = 
label-close = 
menu-0-0 = R
menu-0-0-exec = menu-open-1
menu-0-1 = P
menu-0-1-exec = menu-open-2
menu-0-0-padding = 0
menu-0-1-padding = 4

menu-1-0 = 
menu-1-0-exec = systemctl reboot
menu-1-0-padding = 2

menu-2-0 = 
menu-2-0-exec = systemctl poweroff
menu-2-0-padding = 2
