let s:base00 = "#2f3636"
let s:base01 = "#3a3a3b"
let s:base02 = "#4a4a4a"
let s:base03 = "#5d616a"
let s:base04 = "#61666f"
let s:base05 = "#99999d"
let s:base06 = "#ECEFF4"
let s:base07 = "#f6f6f5"
let s:base08 = "#dc5050"
let s:base09 = "#de935f"
let s:base0A = "#f0c674"
let s:base0B = "#86b361"
let s:base0C = "#58ba83"
let s:base0D = "#6ea2ce"
let s:base0E = "#b98bd6"
let s:base0F = "#aa7f65"

let s:cterm00 = "00"
let s:cterm03 = "08"
let s:cterm05 = "07"
let s:cterm07 = "15"
let s:cterm08 = "01"
let s:cterm0A = "03"
let s:cterm0B = "02"
let s:cterm0C = "06"
let s:cterm0D = "04"
let s:cterm0E = "05"
let s:cterm01 = "10"
let s:cterm02 = "11"
let s:cterm04 = "12"
let s:cterm06 = "13"
let s:cterm09 = "09"
let s:cterm0F = "14"

let s:p = {'normal': {}, 'insert': {}, 'visual': {}, 'replace': {}, 'tabline': {}}
let s:p.normal.left = [[s:base07, s:base0D, s:cterm07, s:cterm0D], [s:base06, s:base01, s:cterm06, s:cterm01]]
let s:p.normal.middle = [[s:base0B, s:base00, s:cterm0B, s:cterm00]]
let s:p.normal.right = [[s:base06, s:base02, s:cterm06, s:cterm02], [s:base06, s:base01, s:cterm06, s:cterm01]]
let s:p.insert.left = [[s:base07, s:base0B, s:cterm07, s:cterm0B], [s:base06, s:base01, s:cterm06, s:cterm01]]
let s:p.visual.left = [[s:base04, s:base0A, s:cterm04, s:cterm0A], [s:base06, s:base01, s:cterm06, s:cterm01]]
let s:p.replace.left = [[s:base07, s:base08, s:cterm07, s:cterm08], [s:base06, s:base01, s:cterm06, s:cterm01]]
let s:p.tabline.left = [[s:base06, s:base01, s:cterm06, s:cterm01]]
let s:p.tabline.tabsel = [[s:base06, s:base02, s:cterm06, s:cterm02]]
let g:lightline#colorscheme#cadet#palette = s:p
